NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4mrZfzJiz5cmgT5nSzRY46pMycJKCndo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="task-tracker-fabf3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="task-tracker-fabf3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="task-tracker-fabf3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="332805199735"
NEXT_PUBLIC_FIREBASE_APP_ID="1:332805199735:web:303dc665df517e1bd33372"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HKQCXTHCGN"